:root{
    --Moderate_violet: hsl(263, 55%, 52%);
    --dark_grayish_blue: hsl(217, 19%, 35%);
    --dark_blackish_blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light_gray: hsl(0, 0%, 81%);
    --Light_grayish_blue: hsl(210, 46%, 95%);
}

/* Body */

body{
    box-sizing: border-box;
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--Light_grayish_blue);
}

/* Typography */

.white-p{
    color: var(--White);
}
img{
    border-radius: 50%;
    width: 2rem;
}
.card p{
    font-size: .9rem;
    font-weight: 500;
}
p:nth-child(2){
    font-weight: 600;
    font-size: 1.3rem;
    margin: 0.5rem 0;
}

/* Layout */

.container{
    padding: 6rem 0rem;
    width: 70%;
    margin: 0rem auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 1.5rem;
}
.card{
    border-radius: .5rem;
    padding: 1.5rem;
    color: var(--Light_gray);
    box-shadow: 10px 10px 41px -18px rgba(0,0,0,0.70);
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    padding-bottom: 0;
}
.pic-box{
    display: flex;
    gap: 1rem;
}
.Verified{
    opacity: 50%;
}
.review-p{
    opacity: 70%;
}
.daniel{
    background-color: var(--Moderate_violet);
    grid-column: 1/3;
}
.daniel img, .patrick img{
    border: 3px solid hsl(263, 49%, 61%);
}
.jonathan{
    grid-column: 3/4;
    background-color: var(--dark_grayish_blue);
}
.kira{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: var(--White);
    color: var(--dark_grayish_blue);
}
.patrick{
    grid-column: 2/4;
    background-color: var(--dark_blackish_blue);
}
.jeanette{
    grid-column: 1/2;
    background-color: var(--White);
    color: var(--dark_grayish_blue);
}

/* MediaQuery */
@media (max-width:1200px){
    .container{
        grid-template-columns: 50% 50%;
    }
    .daniel{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .jonathan{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .kira{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .patrick{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .jeanette{
        grid-column: 1/3;
    }
}
@media (max-width: 777px){
    .container{
        width: 90%;
        grid-template-columns: 100%;
    }
    .daniel{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .jonathan{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .kira{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .patrick{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .jeanette{
        grid-column: 1/2;
    }
}
@media (max-width: 550px){
    .container{
        width: 85%;
    }
}